# API URLs
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333
AWS_BUCKET_URL=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

# AWS Regions
AWS_BUCKET_REGION=
AWS_SES_REGION=

# local || s3
STORAGE=s3

# ethereal || ses
MAIL_PROVIDER=ses
