# API URLs
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333
AWS_BUCKET_URL=

# JWT Credentials
JWT_SECRET_TOKEN=
JWT_EXPIRES_IN_TOKEN=1h
JWT_SECRET_REFRESH_TOKEN=
JWT_EXPIRES_IN_REFRESH_TOKEN=2d
JWT_EXPIRES_IN_REFRESH_TOKEN_DAYS=2

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

# AWS Regions
AWS_BUCKET_REGION=
AWS_SES_REGION=

# local || s3
STORAGE=s3

# ethereal || ses
MAIL_PROVIDER=ses
MAIL_ADDRESS=

# REDIS
REDIS_HOST=
REDIS_PORT=

# Sentry Credentials
SENTRY_DNS=